# NO FER COMMIT DEL .env
# Key de Opnei ai
OPENAI_API_KEY=afegir_openai_token

# Claus de Api de Fitbit
CLIENT_ID=afegir_client_id
CLIENT_SECRET=afegir_client_secret
ACCESS_TOKEN=afegir_acces_token
APP_VERSION=v0.5.1
